# springcloud

amos/: pom.xml
amos/baseinfo/: pom.xml
amos/baseinfo/src/main/java/com/xrea/amos/baseinfo/: BaseinfoApplication.java
amos/baseinfo/src/main/resources/: application.yml  bootstrap.yml
amos/baseinfo/src/main/resources/generator/: generatorConfig.xml
amos/baseinfo/src/main/resources/mapping/: AccountMapper.xml  BaseMapper.xml
amos/baseinfo/src/test/java/com/xrea/amos/baseinfo/: BaseinfoApplicationTests.java
amos/bootadmin/: pom.xml
amos/bootadmin/src/main/java/com/xrea/amos/bootadmin/: BootadminApplication.java
amos/bootadmin/src/main/resources/: application.yml  logback-spring.xml
amos/bootadmin/src/test/java/com/xrea/amos/bootadmin/: BootadminApplicationTests.java
amos/busi/: pom.xml
amos/busi/src/main/java/com/xera/amos/busi/: BusiApplication.java
amos/busi/src/main/java/com/xera/amos/busi/feign/: BaseinofService.java
amos/busi/src/main/resources/: bootstrap.yml
amos/busi/src/test/java/com/xera/amos/busi/: BusiApplicationTests.java
amos/config/: pom.xml
amos/config/src/main/java/com/xrea/amos/config/: ConfigApplication.java
amos/config/src/main/resources/: application.yml
amos/config/src/test/java/com/xrea/amos/config/: ConfigApplicationTests.java
amos/eureka/: pom.xml
amos/eureka/src/main/java/com/xrea/amos/eureka/: EurekaApplication.java
amos/eureka/src/main/resources/: application.yml
amos/eureka/src/test/java/com/xrea/amos/eureka/: EurekaApplicationTests.java
amos/zuul/: pom.xml
amos/zuul/src/main/java/com/xrea/amos/zuul/: ZuulApplication.java
amos/zuul/src/main/resources/: bootstrap.yml
(+29 files in other folders)
